<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pago PM</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <form method="POST" action="Url" name="form">
                <div class="form-group">
                    <label for="I0">Marca de tarjeta</label>
                    <input type="text" name="I0" id="I0" value="MC" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I1">Código de Sub Comercio</label>
                    <input type="text" name="I1" id="I1" value="9000001" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I2">Nro. de Referencia.</label>
                    <input type="text" name="I2" id="I2" value="ORD001" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I3">Monto de la Transacción</label>
                    <input type="text" name="I3" id="I3" value="22.50" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I4">Moneda de la Txn. Sub Comercio</label>
                    <input type="text" name="I4" id="I4" value="PEN" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I5">Tarjeta de Crédito</label>
                    <input type="text" name="I5" id="I5" value="5455450910000856" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I6">Tarjeta de Crédito</label>
                    <input type="text" name="I6" id="I6" value="315" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="I7">Tarjeta de Crédito</label>
                    <input type="text" name="I7" id="I7" value="1007" class="form-control" />
                </div>


                <input type="text" name="I8" value="20060808" />
                <input type="text" name="I9" value="123032" />
                <input type="text" name="I10" value="1139767890" />
                <input type="text" name="I11" value="0" />
                <input type="text" name="I12" value="00" />
                <input type="text" name="I13" value="2999994" />
                <input type="text" name="I14" value="AT" />
                <input type="text" name="I15" value="Data Encriptada" />
                <input type="text" name="I16" value="Firma Digital" />
            </form>
        </div>
    </body>
</html>